[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/MainMenu/Load_Game.jpg" type="Texture" id=1]
[ext_resource path="res://UI/MainMenu/second_frame.jpg" type="Texture" id=2]
[ext_resource path="res://UI/MainMenu/New_Game.jpg" type="Texture" id=3]
[ext_resource path="res://UI/MainMenu/Exit_Game.jpg" type="Texture" id=4]
[ext_resource path="res://UI/MainMenu/LogoPlaceHolder.jpg" type="Texture" id=5]
[ext_resource path="res://MainMenu.gd" type="Script" id=6]
[ext_resource path="res://MainMenuCamera.gd" type="Script" id=7]

[node name="MainMenuContainer" type="MarginContainer"]
anchor_top = -0.00164981
anchor_right = 1.0
anchor_bottom = 0.99835
margin_top = 0.593932
margin_right = 546.0
margin_bottom = 233.594
rect_min_size = Vector2( 1280, 720 )
custom_constants/margin_right = 60
custom_constants/margin_top = 60
custom_constants/margin_left = 60
custom_constants/margin_bottom = 60
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 60.0
margin_top = 60.0
margin_right = 1220.0
margin_bottom = 660.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 590.0
margin_bottom = 600.0

[node name="LogoPlaceHolder" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 590.0
margin_bottom = 120.0
texture = ExtResource( 5 )

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 590.0
margin_bottom = 565.0
size_flags_vertical = 3
custom_constants/separation = 29
alignment = 1

[node name="ButtonNewGame" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 78.0
margin_right = 590.0
margin_bottom = 98.0
text = "New Game"

[node name="NewGame" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 127.0
margin_right = 590.0
margin_bottom = 186.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGame" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 215.0
margin_right = 590.0
margin_bottom = 273.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGame" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 302.0
margin_right = 590.0
margin_bottom = 362.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionInfo" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 569.0
margin_right = 590.0
margin_bottom = 600.0
text = "V0.0.2
VVVV Studio Interactive"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 594.0
margin_right = 1066.0
margin_bottom = 600.0

[node name="SecondFrame" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_top = 63.0
margin_right = 472.0
margin_bottom = 536.0
texture = ExtResource( 2 )

[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/ButtonNewGame" to="." method="_on_ButtonNewGame_pressed"]
